server.port=8080

# JSONBIN API configuration
jsonbin.url=https://api.jsonbin.io/v3/b/671ba67dad19ca34f8be6252
jsonbin.apiKey=$2b$10$xFC7BlC/9mfhK2jwRMo.IemTR8HRFha0TZyWFgA8n./iRCF2kjqpG

# Spring application name
spring.application.name=CongestionTaxCalculator
